launch_status failed=1 1770054929000000000
launch_status broken=3 1770054929000000000
launch_status passed=117 1770054929000000000
launch_status skipped=0 1770054929000000000
launch_status unknown=0 1770054929000000000
launch_time duration=386552 1770054929000000000
launch_time min_duration=3064 1770054929000000000
launch_time max_duration=9456 1770054929000000000
launch_time sum_duration=466436 1770054929000000000
launch_problems product_defects=1 1770054929000000000
launch_problems test_defects=3 1770054929000000000
launch_retries retries=15 1770054929000000000
launch_retries run=121 1770054929000000000
