launch_status failed=0 1770057333000000000
launch_status broken=4 1770057333000000000
launch_status passed=117 1770057333000000000
launch_status skipped=0 1770057333000000000
launch_status unknown=0 1770057333000000000
launch_time duration=332297 1770057333000000000
launch_time min_duration=2320 1770057333000000000
launch_time max_duration=8533 1770057333000000000
launch_time sum_duration=382439 1770057333000000000
launch_problems test_defects=4 1770057333000000000
launch_retries retries=12 1770057333000000000
launch_retries run=121 1770057333000000000
