launch_status failed=0 1760805288000000000
launch_status broken=1 1760805288000000000
launch_status passed=59 1760805288000000000
launch_status skipped=0 1760805288000000000
launch_status unknown=0 1760805288000000000
launch_time duration=88596 1760805288000000000
launch_time min_duration=1 1760805288000000000
launch_time max_duration=3876 1760805288000000000
launch_time sum_duration=151152 1760805288000000000
launch_problems test_defects=1 1760805288000000000
launch_retries retries=0 1760805288000000000
launch_retries run=60 1760805288000000000
