launch_status failed=5 1770056313000000000
launch_status broken=0 1770056313000000000
launch_status passed=116 1770056313000000000
launch_status skipped=0 1770056313000000000
launch_status unknown=0 1770056313000000000
launch_time duration=350594 1770056313000000000
launch_time min_duration=3318 1770056313000000000
launch_time max_duration=9505 1770056313000000000
launch_time sum_duration=477599 1770056313000000000
launch_problems product_defects=5 1770056313000000000
launch_retries retries=18 1770056313000000000
launch_retries run=121 1770056313000000000
