url=http://85.192.34.140:8081/
url.api=http://85.192.34.140/api/
browser=firefox
browser.headless=true
browser.window.width=1920
browser.window.height=1080
browser.timeout.implicit=10
browser.timeout.pageLoad=10
browser.timeout.script=10

fullName=Dima Shurpik
email=ds@gmail.com
currentAddress=Minsk
permanentAddress=Minsk

firstName=John
lastName=Doe
gender=Male
phoneNumber=1234567890
subject=Math
