url=http://85.192.34.140:8081/
url.api=http://85.192.34.140/api/
browser=chrome
browser.headless=false
fullName=Dima Shurpik
email=ds@gmail.com
currentAddress=Minsk
permanentAddress=Minsk

firstName=John
lastName=Doe
gender=Male
phoneNumber=1234567890
subject=Math
