url=http://85.192.34.140:8081/
browser=chrome
browser.headless=--headless
browser.size=--window-size=1920x1080
browser.gpu=--disable-gpu
fullName=Dima Shurpik
email=ds@gmail.com
currentAddress=Minsk
permanentAddress=Minsk
